# rdc-appium-testng

./: .gitignore  .travis.yml  README.md  pom.xml
deployment/: settings.xml  signingkey.asc.enc
src/main/java/com/saucelabs/rdc/: RdcCapabilities.java  RdcEndpoints.java  RdcTestResultWatcher.java  RdcWatcherProvider.java
src/main/java/com/saucelabs/rdc/helper/: IntermediateReporter.java  RdcListenerProvider.java  RestClient.java
src/main/java/com/saucelabs/rdc/resource/: AppiumSessionResource.java
src/test/java/com/saucelabs/rdc/: RdcTestResultWatcherTest.java
